digraph AST {
	nodo1 [label=MINORC]
	nodo2 [label="Metodo/Fun"]
	nodo1 -> nodo2
	nodo3 [label=Declaracion]
	nodo2 -> nodo3
	nodo4 [label=Parametros]
	nodo2 -> nodo4
	nodo5 [label=INT]
	nodo4 -> nodo5
	nodo6 [label=a]
	nodo4 -> nodo6
	nodo7 [label=FLOAT]
	nodo4 -> nodo7
	nodo8 [label=b]
	nodo4 -> nodo8
	nodo9 [label=CADENA]
	nodo4 -> nodo9
	nodo10 [label=c]
	nodo4 -> nodo10
	nodo11 [label=Sentencias]
	nodo2 -> nodo11
	nodo12 [label=Main]
	nodo1 -> nodo12
	nodo13 [label="Sentencias Main"]
	nodo12 -> nodo13
	nodo14 [label=Print]
	nodo13 -> nodo14
	nodo15 [label="expresiones print"]
	nodo13 -> nodo15
	nodo16 [label=Exp]
	nodo15 -> nodo16
	nodo17 [label="\"ASd\""]
	nodo16 -> nodo17
	nodo18 [label=Exp]
	nodo15 -> nodo18
	nodo19 [label=2]
	nodo18 -> nodo19
	nodo20 [label=Exp]
	nodo15 -> nodo20
	nodo21 [label=3]
	nodo20 -> nodo21
	nodo22 [label=Exp]
	nodo15 -> nodo22
	nodo23 [label=4]
	nodo22 -> nodo23
}
