digraph AST {
	nodo1 [label=MINORC]
	nodo2 [label=Definicion]
	nodo1 -> nodo2
	nodo3 [label=INT]
	nodo2 -> nodo3
	nodo4 [label=SinValor]
	nodo2 -> nodo4
	nodo5 [label=a]
	nodo4 -> nodo5
	nodo6 [label=ConValor]
	nodo2 -> nodo6
	nodo7 [label=c]
	nodo6 -> nodo7
	nodo8 [label=Exp]
	nodo6 -> nodo8
	nodo9 [label=654]
	nodo8 -> nodo9
	nodo10 [label=ConValor]
	nodo2 -> nodo10
	nodo11 [label=b]
	nodo10 -> nodo11
	nodo12 [label=Exp]
	nodo10 -> nodo12
	nodo13 [label=654]
	nodo12 -> nodo13
	nodo14 [label=SinValor]
	nodo2 -> nodo14
	nodo15 [label=s]
	nodo14 -> nodo15
	nodo16 [label=SinValor]
	nodo2 -> nodo16
	nodo17 [label=d]
	nodo16 -> nodo17
	nodo18 [label=Definicion]
	nodo1 -> nodo18
	nodo19 [label=FLOAT]
	nodo18 -> nodo19
	nodo20 [label=SinValor]
	nodo18 -> nodo20
	nodo21 [label=k]
	nodo20 -> nodo21
	nodo22 [label=SinValor]
	nodo18 -> nodo22
	nodo23 [label=ds]
	nodo22 -> nodo23
	nodo24 [label=ConValor]
	nodo18 -> nodo24
	nodo25 [label=sa_0]
	nodo24 -> nodo25
	nodo26 [label=Exp]
	nodo24 -> nodo26
	nodo27 [label=21]
	nodo26 -> nodo27
	nodo28 [label=Definicion]
	nodo1 -> nodo28
	nodo29 [label=CADENA]
	nodo28 -> nodo29
	nodo30 [label=SinValor]
	nodo28 -> nodo30
	nodo31 [label=sad]
	nodo30 -> nodo31
	nodo32 [label=SinValor]
	nodo28 -> nodo32
	nodo33 [label=sda]
	nodo32 -> nodo33
	nodo34 [label=SinValor]
	nodo28 -> nodo34
	nodo35 [label=sa2]
	nodo34 -> nodo35
	nodo36 [label=Definicion]
	nodo1 -> nodo36
	nodo37 [label=FLOAT]
	nodo36 -> nodo37
	nodo38 [label=SinValor]
	nodo36 -> nodo38
	nodo39 [label=as]
	nodo38 -> nodo39
	nodo40 [label=SinValor]
	nodo36 -> nodo40
	nodo41 [label=sd]
	nodo40 -> nodo41
	nodo42 [label=SinValor]
	nodo36 -> nodo42
	nodo43 [label=fds54]
	nodo42 -> nodo43
	nodo44 [label=Definicion]
	nodo1 -> nodo44
	nodo45 [label=CADENA]
	nodo44 -> nodo45
	nodo46 [label=ConValor]
	nodo44 -> nodo46
	nodo47 [label=ab]
	nodo46 -> nodo47
	nodo48 [label=Exp]
	nodo46 -> nodo48
	nodo49 [label="\"asd\""]
	nodo48 -> nodo49
	nodo50 [label=ConValor]
	nodo44 -> nodo50
	nodo51 [label=b2]
	nodo50 -> nodo51
	nodo52 [label=Exp]
	nodo50 -> nodo52
	nodo53 [label="\"Asdsad\""]
	nodo52 -> nodo53
	nodo54 [label=Definicion]
	nodo1 -> nodo54
	nodo55 [label=INT]
	nodo54 -> nodo55
	nodo56 [label=SinValor]
	nodo54 -> nodo56
	nodo57 [label=bfact]
	nodo56 -> nodo57
	nodo58 [label=Definicion]
	nodo1 -> nodo58
	nodo59 [label=INT]
	nodo58 -> nodo59
	nodo60 [label=SinValor]
	nodo58 -> nodo60
	nodo61 [label=bfib]
	nodo60 -> nodo61
	nodo62 [label=Definicion]
	nodo1 -> nodo62
	nodo63 [label=INT]
	nodo62 -> nodo63
	nodo64 [label=ConValor]
	nodo62 -> nodo64
	nodo65 [label=assaASd]
	nodo64 -> nodo65
	nodo66 [label=Exp]
	nodo64 -> nodo66
	nodo67 [label=0]
	nodo66 -> nodo67
	nodo68 [label=Exp]
	nodo64 -> nodo68
	nodo69 [label=2]
	nodo68 -> nodo69
	nodo70 [label=Exp]
	nodo64 -> nodo70
	nodo71 [label=1020]
	nodo70 -> nodo71
	nodo72 [label=Exp]
	nodo64 -> nodo72
	nodo73 [label=2]
	nodo72 -> nodo73
	nodo74 [label=Exp]
	nodo64 -> nodo74
	nodo75 [label=0]
	nodo74 -> nodo75
}
