int a,a=654,s,d;
float s,ds,sa_0=021;
char sad,sda,sa2;
double as,sd,fds54;
char a[]= "asd",b[]="Asdsad";
int b[1][3][4];

a+=a+1;
a-=a+1;
a*=a+1;
a/=a+1;
a%=a+1;
a<<=a+1;
a>>=a+1;
a&=a+1;
a^=a+1;
a|=a+1;
struct punto {
    int alto;
    int ancho;
};

struct movies_t {
  char title;
  int year;
};

int main( ){
  a&=a+1;
  a^=a+1;
  a|=a+1;
  printf(a);
eti:

goto eti;

if (a>b){
  printf(s);
}else if(a>b){
  printf(a);
}else{
  printf(b);
}
}

char prueba (int a){
  switch(b){
    case cons:
      printf("asdsd");
      break;
    case con2:
      printf(5);
      break;
    default:
      printf(def);
      break;
  }
}